<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/face_detection"
        android:id="@+id/action_face_detection"
        android:icon="@drawable/ic_face_detection" />

    <item android:title="@string/shutter"
        android:id="@+id/action_shutter"
        android:icon="@drawable/ic_shutter" />

    <item android:title="@string/rotate_camera"
        android:id="@+id/action_rotation"
        android:icon="@drawable/ic_rotate" />
</menu>