<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/btnYawMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/btnMinus" />

        <Button
            android:id="@+id/btnYawPlus"
            android:minWidth="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnPlus" />

        <EditText
            android:id="@+id/textfieldYaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="sans-serif"
            android:hint="@string/yaw"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/btnPitchMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/btnMinus" />

        <Button
            android:id="@+id/btnPitchPlus"
            android:minWidth="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnPlus" />

        <EditText
            android:id="@+id/textfieldPitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="sans-serif"
            android:hint="@string/pitch"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="2" />

    </LinearLayout>
</LinearLayout>